src/Explore/Resources/DictionaryExplore.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Key="ButtonStyle1" 
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type Button}">

                    <Grid>
                        <Ellipse
                                x:Name="border" 
                                SnapsToDevicePixels="true">
                            <Ellipse.Fill >
                                <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Gold"/>
                                    <GradientStop Offset="1" Color="Transparent"/>

                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse

                                SnapsToDevicePixels="true">
                            <Ellipse.Fill
                                    >
                                <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Goldenrod"/>
                                    <GradientStop Offset="1" Color="Transparent"/>

                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Viewbox>
                            <ContentControl
                                    Content="{TemplateBinding Content}"/>
                        </Viewbox>

                    </Grid>

                    <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    TargetName="border" 
                                    Property="Fill" 

                                    Value="Orange"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>