src/Explore/Views/MapView.xaml

<UserControl 
    x:Class="Explore.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explore.Views">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.RowSpan="2"
            x:Name="imgMap" 
            Source="{Binding ImageMap}"
            Stretch="Fill"/>

        <ItemsControl 
            x:Name="ItemsCtlMapOverlay"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=MapVisuals,Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        x:Name="CvMapOverlay"
                        Width="{Binding Width, ElementName=ItemsControlMap}" 
                        Height="{Binding Height, ElementName=ItemsControlMap}"
                        Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding PosTop}"/>
                    <Setter Property="Canvas.Left" Value="{Binding PosLeft}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <DockPanel
            Background="Transparent"
            Grid.Row="1" >

            <Button 
                Style="{StaticResource ButtonStyle1}"
                x:Name="BtnNewMap"
                Grid.Column="0"
                Content="New Map"
                MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Command="{Binding GenCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
